[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
pythonpath =
    .
    src
    modules
markers =
    benchmark: mark a test as a benchmark
addopts = -v --import-mode=importlib