{
    "folders": [
		{
			"path": "."
		}
	],
    "settings": {
        "github.copilot.enable": {
            "*": true,
            "plaintext": false,
            "markdown": true,
            "scminput": false,
            "python": true
        },
        "github.copilot.chat.history": {
            "savedFolder": "${workspaceFolder}/.vscode/copilot-chat",
            "saveHistory": true,
            "saveOnClose": true,
            "exportFormat": "markdown"
        },
        "github.copilot.editor.enableCodeActions": true,
        "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
        "python.analysis.typeCheckingMode": "basic",
        "editor.formatOnSave": true,
        "files.exclude": {
            "**/__pycache__": true,
            "**/.pytest_cache": true
        },
        "python.analysis.extraPaths": [
            "${workspaceFolder}",
            "${workspaceFolder}\\src"
        ],
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestArgs": [
            "tests"
        ],
        "editor.rulers": [
            88
        ],
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "debug.inlineValues": "auto",
        "files.trimTrailingWhitespace": true,
        "terminal.integrated.sendKeybindingsToShell": true,
        "terminal.integrated.commandsToSkipShell": [
            "workbench.action.terminal.copySelection"
        ],
        "projectManager.git.baseFolders": [
            "G:\\Simulacra\\SimulacraRun\\Simulacra_v2"
        ],
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.provider": "black",
        "python.testing.nosetestsEnabled": false,
        "terminal.integrated.env.windows": {
            "PYTHONPATH": "${workspaceFolder};${workspaceFolder}\\src"
        },
        "python.envFile": "${workspaceFolder}\\.env",
        "DockerRun.DisableDockerrc": true,
        "DockerRun.Containers": [],
        "wolf.updateFrequency": 100,
        "powershell.cwd": "Simulacra_v3"
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "ms-python.black-formatter",
            "GitHub.copilot",
            "GitHub.copilot-chat",
            "matangover.mypy",
            "ms-python.pylint",
            "streetsidesoftware.code-spell-checker"
        ]
    }
}